# v3-bitget-api-sdk

./: .gitignore  README.md
bitget-java-sdk-api/: .gitignore  README.md  README_EN.md  pom.xml
bitget-java-sdk-api/src/main/java/com/bitget/contract/openapi/: ContractApiFacade.java
bitget-java-sdk-api/src/main/java/com/bitget/contract/openapi/api/: AccountApi.java  MarketApi.java  OrderApi.java  PositionApi.java
bitget-java-sdk-api/src/main/java/com/bitget/contract/openapi/service/: AccountService.java  MarketService.java  OrderService.java  PositionService.java
bitget-java-sdk-api/src/main/java/com/bitget/openapi/: BitgetApiFacade.java  BrokerApiFacade.java  ContractApiFacade.java  MixApiFacade.java  SpotApiFacade.java
bitget-java-sdk-api/src/main/java/com/bitget/openapi/api/: AccountApi.java  BitgetApi.java  MarketApi.java  OrderApi.java  PositionApi.java  TraceApi.java  TraceProfitApi.java
bitget-java-sdk-api/src/main/java/com/bitget/openapi/api/broker/: BrokerAccountApi.java  BrokerManageApi.java
bitget-java-sdk-api/src/main/java/com/bitget/openapi/api/mix/: MixAccountApi.java  MixMarketApi.java  MixOrderApi.java  MixPlanApi.java  MixPositionApi.java  MixTraceApi.java
bitget-java-sdk-api/src/main/java/com/bitget/openapi/api/spot/: SpotAccountApi.java  SpotMarketApi.java  SpotOrderApi.java  SpotPlanApi.java  SpotPublicApi.java  SpotWalletApi.java
bitget-java-sdk-api/src/main/java/com/bitget/openapi/api/v1/: MixAccountApi.java  MixMarketApi.java  MixOrderApi.java  SpotAccountApi.java  SpotMarketApi.java  SpotOrderApi.java  SpotWalletApi.java
bitget-java-sdk-api/src/main/java/com/bitget/openapi/api/v2/: MixAccountApi.java  MixMarketApi.java  MixOrderApi.java  SpotAccountApi.java  SpotMarketApi.java  SpotOrderApi.java  SpotWalletApi.java
bitget-java-sdk-api/src/main/java/com/bitget/openapi/common/client/: ApiClient.java  BitgetRestClient.java
bitget-java-sdk-api/src/main/java/com/bitget/openapi/common/constant/: Content.java  HttpHeader.java
bitget-java-sdk-api/src/main/java/com/bitget/openapi/common/domain/: ClientParameter.java
bitget-java-sdk-api/src/main/java/com/bitget/openapi/common/enums/: MatchTypeEnum.java  OrderTypeEnum.java  SideEnum.java  SignTypeEnum.java  SpotDepthTypeEnum.java  SupportedLocaleEnum.java
bitget-java-sdk-api/src/main/java/com/bitget/openapi/common/exception/: BitgetApiException.java
bitget-java-sdk-api/src/main/java/com/bitget/openapi/common/utils/: DateUtil.java  ResponseUtils.java  SignatureUtils.java  ZipUtil.java
bitget-java-sdk-api/src/main/java/com/bitget/openapi/dto/request/: AdjustMarginReq.java  AutoAppendMarginReq.java  CancelBatchOrdersReq.java  CancelOrderParam.java  CancelPlanParamReq.java  ChangeHoldModel.java  ChangeLeverageReq.java  CloseTrackOrderReq.java  LedgerReq.java  OrderData.java  OrderListReq.java  OrderReq.java  PlaceBatchOrderReq.java  PlanOrderReq.java  PlanPlaceOrderReq.java
bitget-java-sdk-api/src/main/java/com/bitget/openapi/dto/response/: AccountInfo.java  AccountSetting.java  AdjustMarginResult.java  AllPosition.java  AutoAppendMarginResult.java  CancelBatchOrderResult.java  CancelOrderResult.java  CancelPlanResult.java  ChangeLeverageResult.java  CloseTrackOrderResult.java  ContractInfo.java  ContractTrackOrderResult.java  Depth.java  FVirtualCaptialOperator.java  Fill.java  FollowerOpenOrderResult.java  FundingTime.java  HistoricalFundingRate.java  HistoryTraceResult.java  HoldModelDto.java  Holds.java  Index.java  LedgerResult.java  MarkPrice.java  OpenInterest.java  Order.java  OrderInfoResult.java  PageResult.java  PlaceBatchOrderResult.java  PlaceOrderResult.java  PlanOrder.java  PlanPlaceOrderResult.java  PlansOrderResult.java  Position.java  PriceLimit.java  ProfitDateDetailResponseResult.java  ProfitDateGroupResponseResult.java  ProfitSymbolGroupResult.java  ResponseResult.java  ServerTime.java  (+3 more)
bitget-java-sdk-api/src/main/java/com/bitget/openapi/service/: AccountService.java  BitgetService.java  MarketService.java  OrderService.java  PositionService.java  TraceProfitService.java  TraceService.java
bitget-java-sdk-api/src/main/java/com/bitget/openapi/service/broker/: BrokerAccountService.java  BrokerManageService.java
bitget-java-sdk-api/src/main/java/com/bitget/openapi/service/impl/: AccountServiceImpl.java  MarketServiceImpl.java  OrderServiceImpl.java  PositionServiceImpl.java  TraceProfitServiceImpl.java  TraceServiceImpl.java
bitget-java-sdk-api/src/main/java/com/bitget/openapi/service/mix/: MixAccountService.java  MixMarketService.java  MixOrderService.java  MixPlanService.java  MixPositionService.java  MixTraceService.java
bitget-java-sdk-api/src/main/java/com/bitget/openapi/ws/: BitgetWsClient.java  BitgetWsHandle.java  BitgetWsListener.java  SubscriptionListener.java  WebSocketClient.java  WebSocketConfig.java
bitget-java-sdk-api/src/test/java/com/bitget/contract/openapi/: AccountServiceTest.java  BaseTest.java  MarketServiceTest.java  OrderServiceTest.java  PositionServiceTest.java
bitget-java-sdk-api/src/test/java/com/bitget/openapi/: AccountServiceTest.java  BaseTest.java  MarketServiceTest.java  OrderServiceTest.java  PositionServiceTest.java  TraceProfitServiceTest.java  TraceServiceTest.java
bitget-java-sdk-api/src/test/java/com/bitget/openapi/api/: MixOrderTest.java
bitget-java-sdk-api/src/test/java/com/bitget/openapi/broker/: BrokerAccountTest.java
bitget-java-sdk-api/src/test/java/com/bitget/openapi/enums/: MatchTypeEnum.java  OrderTypeEnum.java  SideEnum.java  SpotDepthTypeEnum.java  SupportedLocaleEnum.java
bitget-java-sdk-api/src/test/java/com/bitget/openapi/mix/: MixAccountTest.java  MixMarketServiceTest.java  MixOrderTest.java  MixPlanServiceTest.java  MixPositionTest.java  MixTraceServiceTest.java
bitget-java-sdk-api/src/test/java/com/bitget/openapi/spot/: MarketServiceTest.java  PublicServiceTest.java  SpotAccountServiceTest.java  SpotOrderServiceTest.java  SpotPlanServiceTest.java
bitget-java-sdk-api/src/test/java/com/bitget/openapi/ws/: BitgetWsClientTest.java  PrivateChannelTest.java  PublicChannelTest.java
(+3071 files in other folders)
